# northwind_repo

./: pom.xml
src/main/java/com/northwind/northwind/: BackendRestTemplate.java  Constants.java  MongoCopy.java  NorthwindApplication.java
src/main/java/com/northwind/northwind/assembler/: OrdersAssembler.java  WeatherAssembler.java
src/main/java/com/northwind/northwind/config/: ConfigDatasource.java  MongoConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/northwind/northwind/controller/: HomeController.java  OrderController.java  OrdersController.java  RegisterController.java  WeatherController.java
src/main/java/com/northwind/northwind/exception/: OrderException.java  OrdersException.java  UserAlreadyExistException.java  UsersException.java  WeatherException.java
src/main/java/com/northwind/northwind/model/: City.java  CityDTO.java  Cloud.java  CloudDTO.java  Coord.java  CoordDTO.java  Customer.java  CustomerDTO.java  Customers.java  Day.java  DayDTO.java  FavoriteLocation.java  FavoriteLocationIn.java  ListWeatherDTO.java  MainWeatherDTO.java  NorthwindUsersDetails.java  Order.java  OrderDTO.java  OrderIn.java  Orders.java  OrdersDTO.java  Pippo.java  Rain.java  RainDTO.java  Roles.java  Snow.java  SnowDTO.java  User.java  UserIn.java  Users.java  Weather.java  WeatherDTO.java  WeatherList.java  WeatherMain.java  WeatherResponse.java  Wind.java  WindDTO.java
src/main/java/com/northwind/northwind/mongo/repository/: CustomersMongoRepository.java  FavoriteLocationMongoRepository.java  OrderMongoRepository.java  OrdersMongoRepository.java  PippoRepository.java  UserMongoRepository.java
src/main/java/com/northwind/northwind/repository/: CustomerRepository.java  CustomersRepository.java  OrderRepository.java  OrdersRepository.java  PippoRepository.java  RolesRepository.java  UserRepository.java  UsersRepository.java  WeatherRepository.java
src/main/java/com/northwind/northwind/resource/: OrderResource.java  OrdersResource.java  RegisterResource.java  ShipInformationOrder.java  ShipInformationOrders.java  WeatherResource.java
src/main/java/com/northwind/northwind/resttemplate/: WeatherRestTemplate.java
src/main/java/com/northwind/northwind/rowmapper/: CostumerRowMapper.java  CostumersRowMapper.java  RolesRowMapper.java  UserRowMapper.java  UsersRowMapper.java
src/main/java/com/northwind/northwind/service/: NorthwindUserDetailService.java  NorthwindUsersDetailService.java  OrderService.java  OrdersService.java  UserService.java  WeatherService.java
src/main/java/com/northwind/northwind/utils/: Util.java  Utils.java
src/main/resources/: application.yml
src/main/resources/scriptSql/: get_last_order_id.sql  get_last_user_id.sql  get_role_by_id.sql  get_user_by_email.sql  insert_favorite_location.sql  insert_new_order.sql  insert_new_user.sql
src/test/java/com/northwind/northwind/: NorthwindApplicationTests.java
